-- Initial sendgrid-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sendgrid-haskell
version:             0.1.0.0
synopsis:            Sendgrid API client library for Haskell
-- description:         
homepage:            bitemyapp.com
license:             BSD3
license-file:        LICENSE
author:              Chris Allen
maintainer:          cma@bitemyapp.com
-- copyright:           
category:            Email
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Email.SendGrid
  build-depends:       base               >= 4.7     && <4.8
                     , aeson              >= 0.7     && <0.9
                     , bifunctors         >= 4.0     && <4.3
                     , bytestring         >= 0.10    && <0.11
                     , containers         >= 0.5     && <0.6
                     , email-validate     >= 2.0     && <2.1
                     , http-client        >= 0.4     && <0.5
                     , http-client-tls    >= 0.2     && <0.3
                     , http-types         >= 0.7     && <0.9
                     , text               >= 1.0     && <1.3
                     , time               >= 1.5.0.1 && <1.6
  hs-source-dirs:      src
  default-language:    Haskell2010
